stages:
  - install
  - test
  - fail

npm_inst:
  stage: install
  script: echo 'I think therefore I am'

run_tests:
  stage: test
  image: golang
  script:
    - go env
    - export
    - pwd
    - ls -la
